# 40-Day Milestone GIF
# Brand: Lazy Navy background, monospace data

Output marketing/40-day-milestone.gif

Set Shell bash
Set FontFamily "JetBrains Mono"
Set FontSize 22
Set Width 1200
Set Height 630
Set Padding 50
Set Theme { "name": "Lazy", "black": "#1a2332", "red": "#C4A052", "green": "#C4A052", "yellow": "#C4A052", "blue": "#64748B", "magenta": "#FAFBFC", "cyan": "#64748B", "white": "#FAFBFC", "brightBlack": "#64748B", "brightRed": "#C4A052", "brightGreen": "#C4A052", "brightYellow": "#C4A052", "brightBlue": "#64748B", "brightMagenta": "#FAFBFC", "brightCyan": "#64748B", "brightWhite": "#FAFBFC", "background": "#1a2332", "foreground": "#FAFBFC", "selectionBackground": "#C4A052", "cursorColor": "#1a2332" }
Set CursorBlink false

Hide
Type "export PS1=''"
Enter
Type "clear"
Enter
Type "bash marketing/milestone-display.sh"
Enter
Sleep 1s
Show
Sleep 8s
